<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .create-family{
            width: 100px,
            
        }


    </style>
</head>
<body>
    <div class="create-name">
        <div class ="name">

            <label for="name">Name</label>
            <br>
            <input type="text" name="name" id="name">
            <br>
            <button id="make-name">Submit</button>
        </div>
        <br>
        <br>
        <div id="create-family">
            <label for="relation">Relation</label>
            <br>
            <input type="text" name="relation" id="relation">
            <br>
            <br>
            <label for="member-name">Member Name</label>
            <br>
            <input type="text" name="name" id="member-name">
            <br>
            <button id="make-family">Submit</button>
            <button id="remove-family">Reset</button>
             <br>
             <br>
             <div id="family">

              <button id="family-list">Family List</button>  
             </div>
            
        </div>
    </div>
</body>
<script  src="family.js"></script>
</html>